<!DOCTYPE HTML>
<html>
<head>
	<style>
	:root {
		--main-bg-color: #1d2021;
		--normal-bg-color: #282828;
		--normal-fg-color: #ebdbb2;
		--normal-bd-color: #d79921;
		--header-color: #98971a;
		--bar-bg-color: #282828;
		--bar-bg-hv-color: #1d2021;
		--bar-fg-color: #b12686;
		--bar-bd-color: #98971a;
		--rule-color: #cc241d;
	}

	body {
		background-color: var(--main-bg-color);
	}

	.post {
		background-color: var(--normal-bg-color);
		width: 45vw;
		margin: 8vh auto 0vh auto;
		border: 2px solid var(--normal-bd-color);
		padding: 2vw;
		color: var(--normal-fg-color);
	}

	.post>h1 {
		color: var(--header-color);
	}

	.post>hr {
		border: 1px solid var(--rule-color);
	}

	#topbar {
		background-color: var(--bar-bg-color);
		width: 90vw;
		display: flex;
		list-style: none;
		margin: 2vh auto 1vh auto;
		padding: 0;
		border: 2px solid var(--bar-bd-color);
		color: var(--bar-fg-color);
	}
	#topbar>li {
		padding: 1vh 1vw 1vh 1vw;
	}

	#topbar>li a {
		text-decoration: none;
		color: inherit;
	}

	#topbar>li:hover {
		background-color: var(--bar-bg-hv-color);
	}
	</style>
</head>
<body>
